# TMG-Framework

./: .gitmodules  README.md  UpdateReferences.bat
.github/workflows/: BuildAndTest.yml
TMG-Framework/: TMG-Framework.sln
TMG-Framework/PerformanceTest/: Helper.cs  MapHelper.cs  PerformanceTest.csproj  Program.cs
TMG-Framework/TMG-Framework/: TMG-Framework.csproj
TMG-Framework/TMG-Framework.Test/: ArbitaryParameterParser.cs  EnsureRuntimeLaunch.cs  TMG-Framework.Test.csproj
TMG-Framework/TMG-Framework.Test/Convert/: TestConvertTimesToTimePeriod.cs
TMG-Framework/TMG-Framework.Test/Data/: CategoriesTest.cs  CategoryMapTest.cs  MapTest.cs  MatrixTest.cs  RangeSet.cs  RangeSetTest.cs  RangeTest.cs  SparseMapTest.cs  SparseMatrixTest.cs  SparseVectorTest.cs  VectorTest.cs
TMG-Framework/TMG-Framework.Test/Loading/: TestLoadMapFromCSV.cs  TestLoadMatrix.cs  TestLoadVector.cs
TMG-Framework/TMG-Framework.Test/Processing/: TestEvaluateMatrix.cs  TestEvaluateScalar.cs  TestEvaluateVector.cs  TestExecutePipelineInOrderParallel.cs  TestGravityModel.cs
TMG-Framework/TMG-Framework.Test/Saving/: TestSaveMatrixAsCSV.cs  TestSaveMatrixAsMTX.cs
TMG-Framework/TMG-Framework.Test/Select/: TestSelectGivenTime.cs
TMG-Framework/TMG-Framework.Test/Utilities/: Helper.cs  MapHelper.cs  MatrixHelper.cs  TestCompiler.cs  VectorHelper.cs
TMG-Framework/TMG-Framework/Convert/: ConvertTimesToTimePeriod.cs
TMG-Framework/TMG-Framework/Copy/: CopyFile.cs
TMG-Framework/TMG-Framework/Data/: Categories.cs  CategoryIndex.cs  CategoryMap.cs  Map.cs  Matrix.cs  RangeSet.cs  RangeSetSet.cs  SparseMap.cs  SparseMatrix.cs  SparseVector.cs  Time.cs  TimePeriod.cs  Vector.cs
TMG-Framework/TMG-Framework/Loading/: LoadCategoriesFromCSV.cs  LoadMapFromCSV.cs  LoadMatrixFromCSVMatrix.cs  LoadMatrixFromCSVThirdNormalized.cs  LoadMatrixFromMTX.cs  LoadSparseMapFromCSV.cs  LoadSparseMatrixFromCSVMatrix.cs  LoadSparseMatrixFromCSVThirdNormalized.cs  LoadSparseMatrixFromMTX.cs  LoadSparseVectorFromCSV.cs  LoadVectorFromCSV.cs
TMG-Framework/TMG-Framework/Processing/: ComputeScalar.cs  ComputeSparseMatrix.cs  ComputeSparseVector.cs  Evaluate2DGravityModel.cs  EvaluateMatrix.cs  EvaluateScalar.cs  EvaluateVector.cs  ExecutePipelineInOrderParallel.cs
TMG-Framework/TMG-Framework/Processing/AST/: ASTNode.cs  Add.cs  CompareAnd.cs  CompareEqual.cs  CompareGreaterThan.cs  CompareGreaterThanOrEqual.cs  CompareLessThan.cs  CompareLessThanOrEqual.cs  CompareNotEquals.cs  CompareOr.cs  Divide.cs  Exponent.cs  Expression.cs  FunctionCall.cs  FusedMultiplyAdd.cs  Multiply.cs  Negate.cs  Subtract.cs  Variable.cs
TMG-Framework/TMG-Framework/Saving/: SaveMatrixAsCSV.cs  SaveMatrixAsMTX.cs  SaveSparseMatrixAsCSV.cs  SaveSparseMatrixAsMTX.cs  SaveSparseMatrixToCSV.cs  SaveSparseVectorAsCSV.cs  SaveSparseVectorToCSV.cs  SaveVectorAsCSV.cs
TMG-Framework/TMG-Framework/Select/: SelectGivenTime.cs
TMG-Framework/TMG-Framework/Utilities/: CSVReader.cs  ConversionBuffer.cs  ObjectStream.cs
TMG-Framework/TMG-Framework/Utilities/VectorHelper/: Add.cs  Divide.cs  FusedMultiplyAdd.cs  If.cs  Multiply.cs  Pow.cs  Subtract.cs  VectorHelper.cs
TMG-Framework/TMG-Framework/Utilities/VectorHelper/Conditions/: FlagAnd.cs  FlagIfEqual.cs  FlagIfGreaterThan.cs  FlagIfGreaterThanOrEqual.cs  FlagIfLessThan.cs  FlagIfLessThanOrEqual.cs  FlagIfNotEqual.cs  FlagOr.cs
TMG-Framework/src/TMG-Framework/: TMG-Framework.csproj
TMG-Framework/src/TMG-Framework/Construct/: ConstructTimePeriodFromTimes.cs
TMG-Framework/src/TMG-Framework/Data/: Categories.cs  CategoryIndex.cs  CategoryMap.cs  Matrix.cs  Range.cs  RangeSet.cs  RangeSetSet.cs  Time.cs  Vector.cs
TMG-Framework/src/TMG-Framework/FileOperations/: CopyFile.cs  DeleteFile.cs
TMG-Framework/src/TMG-Framework/Loading/: LoadCategoriesFromCSV.cs  LoadCategoryMapFromThirdNormalizedCSV.cs  LoadMatrixFromCSVMatrix.cs  LoadMatrixFromMTX.cs  LoadVectorFromCSV.cs
TMG-Framework/src/TMG-Framework/Processing/: AppendMatrixValueToCSV.cs  Evaluate2DGravityModel.cs  EvaluateScalar.cs  IntegerizeMatrix.cs
TMG-Framework/src/TMG-Framework/Processing/AST/: Add.cs  CompareOr.cs  Exponent.cs  Expression.cs  FunctionCall.cs  Multiply.cs  Negate.cs  Subtract.cs
TMG-Framework/src/TMG-Framework/Saving/: SaveMatrixAsCSV.cs  SaveMatrixAsMTX.cs  SaveVectorAsCSV.cs
TMG-Framework/src/TMG-Framework/Utilities/: CSVReader.cs  ExceptionHelper.cs  ParseUtilities.cs  SpanHelper.cs
TMG-Framework/src/TMG-Framework/Utilities/VectorHelper/: Add.cs  Divide.cs  FusedMultiplyAdd.cs  If.cs  VectorHelper.cs
TMG-Framework/src/TMG-Framework/Utilities/VectorHelper/Conditions/: FlagAnd.cs  FlagIfGreaterThan.cs  FlagIfGreaterThanOrEqual.cs  FlagIfLessThanOrEqual.cs
TMG-Framework/tests/PerformanceTest/: Helper.cs  MapHelper.cs  PerformanceTest.csproj  Program.cs
TMG-Framework/tests/TMG-Framework.Test/: EnsureRuntimeLaunch.cs  TMG-Framework.Test.csproj
TMG-Framework/tests/TMG-Framework.Test/Construct/: TestConstructTimePeriodFromTimes.cs
TMG-Framework/tests/TMG-Framework.Test/Data/: CategoriesTest.cs  CategoryMapTest.cs  VectorTest.cs
TMG-Framework/tests/TMG-Framework.Test/Loading/: TestLoadCategoryMapFromThirdNormalizedCSV.cs  TestLoadMatrix.cs  TestLoadVector.cs
TMG-Framework/tests/TMG-Framework.Test/Processing/: TestAppendMatrixValueToCSV.cs  TestEvaluateScalar.cs  TestIntegerizeMatrix.cs
TMG-Framework/tests/TMG-Framework.Test/Saving/: TestSaveMatrixAsCSV.cs  TestSaveMatrixAsMTX.cs  TestSaveVectorAsCSV.cs
TMG-Framework/tests/TMG-Framework.Test/Utilities/: Helper.cs  MapHelper.cs  MatrixHelper.cs  TestCSVReader.cs  TestCompiler.cs  VectorHelper.cs
